# RS-Bingo-Bot

./: .editorconfig  .gitignore  Bronze reaper tasks template.csv  Bronze reaper tasks.csv  Docker-Compose.yaml  Dockerfile  README.md  RSBingoBot.sln  Task restrictions.csv  Tasks - Copy.csv  Tasks template.csv  Tasks.csv  code change.txt
A/: DiscordLibrary.csproj
A/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
A/Data structures/: DynamicGrid.cs  Grid.cs  RequestMetaData.cs
A/Discord/: InteractionArgs.cs
A/Discord event handlers/: ComponentInteractionDEH.cs  ConstraintActions.cs  MessageCreatedDEH.cs  MessageReactionAddedDEH.cs  ModalSubmittedDEH.cs
A/DiscordComponents/: Button.cs  ButtonInfo.cs  Component.cs  DiscordButton.cs  IComponent.cs  IDiscordComponent.cs
A/DiscordEntities/: IInteractable.cs  IInteractableExtensions.cs  IMessage.cs  InteractionMessage.cs  InteractionMessageExtensions.cs  Message.cs  MessageBase.cs  MessageExtensions.cs
A/DiscordExtensions/: DiscordUserExtensions.cs
A/Exceptions/: InteractableComponentAlreadySubscribed.cs  InteractableComponentAlreadyUnsubscribed.cs  InteractableComponentNotSubscribed.cs  InteractionTrackerNotFoundException.cs  MessageAddSelectComponentException.cs  MessageComponentColumnsExceededException.cs  MessageComponentRowEmptyException.cs  MessageComponentRowsExceededException.cs  RequestTrackerNotFoundException.cs  SelectComponentNoOptionsException.cs
A/Factories/: ButtonFactory.cs  ComponentFactory.cs  InteractableComponentFactory.cs  SelectComponentFactory.cs
A/MediatR/: MediatRExtensions.cs
A/Request handers/: ButtonHandler.cs  IInteractionHandler.cs  InteractionHandler.cs  RequestHandler.cs  SelectComponentHandler.cs
A/Requests/: IButtonRequest.cs  IComponentRequest.cs  IDiscordComponentRequest.cs  IInteractionRequest.cs  IRequestContext.cs  ISelectComponentRequest.cs  MetaData.cs  RequestContext.cs
A/Requests system/: AdditionalLogInfoForRequest.cs  DiscordLibraryMediatRRegistrationMarker.cs  RequestLogInfo.cs
A/Results/: HandlerError.cs  HandlerSuccess.cs  HandlerWarning.cs  IDiscordResponse.cs  IReasonExtentions.cs  IWarning.cs  RequestTrackerError.cs
A/Services/: DiscordInteractionServices.cs  RequestServices.cs
A/Vaidation/: InteractionValidator.cs  ValidationExtensions.cs  Validator.cs
RSBingo-Common/: EnumDict.cs  Extensions.cs  General.cs  Paths.cs  RSBingo-Common.csproj
RSBingo-Common/DataStructures/: DynamicGrid.cs  Grid.cs
RSBingo-Framework/: CSVReader.cs  README.md  RSBingo-Framework.csproj  Task restrictions.csv  TaskTemplatePopulator.cs  WhitelistChecker.cs
RSBingo-Framework-Tests/: AddTaskRestrictionsCSVReaderTests.cs  AssemblyInitializer.cs  BoardImageTests.cs  ChangeTileButtonHandlerTests.cs  CompiledMessagesTests.cs  DataWorkerTests.cs  DbContextTests.cs  DemoTests.cs  Extensions.cs  LeaderboardImageTests.cs  MockDBBaseTestClass.cs  MockDBSetup.cs  README.md  RSBingo-Framework-Tests.csproj  ScoreStatsTests.cs  ScoringTests.cs  SelectComponentTests.cs  SubmitEvidenceTileValidatorTests.cs  appsettings.json  stylecop.json
RSBingo-Framework-Tests/CSV/: AddTaskRestrictionsCSVOperatorTests.cs  AddTasksCSVOperatorTests.cs  CSVLineCompareableTests.cs  CSVLineEnumCompareCapitialisationTests.cs  CSVLineEnumDoNotCompareCapitialisationTests.cs  CSVLineGenericTests.cs  CSVOperatorTestsBase.cs  CSVReaderTests.cs  CSVReaderTestsHelper.cs  CSVTestsBase.cs
RSBingo-Framework-Tests/DTO/: OperatorResults.cs  ReaderResults.cs  RestrictionInfo.cs  TaskInfo.cs
RSBingo-Framework-Tests/Imaging/: BoardImageTests.cs  LeaderboardImageTests.cs
RSBingo-Framework-Tests/Setup/: MockDBBaseTestClass.cs  MockDBSetup.cs  ServicesIntializer.cs
RSBingo-Framework-Tests/TileSelectValidators tests/: TSVDataParserTestBase.cs  TSVTestBase.cs  TSVTestsBase.cs  TileVerificationTSVTests.cs  UserVerificationEvidenceTSVTests.cs  VerificationEvidenceTSVTests.cs
RSBingo-Framework/BingoCommands/: CommandController.cs
RSBingo-Framework/CSV/: CSVData.cs  CSVLine.cs  CSVOperator.cs  CSVReader.cs  CSVValue.cs  ICSVValue.cs
RSBingo-Framework/CSV reader/: CSVLine.cs  CSVReader.cs  CSVValue.cs
RSBingo-Framework/DAL/: DataFactory.cs  DataWorker.cs  General.cs  RSBingoContext.cs
RSBingo-Framework/DTO/: Result generic.cs  Result.cs
RSBingo-Framework/Data parsers/: IDataParser.cs
RSBingo-Framework/Exceptions/: BoardImageException.cs  CSVOperatingException.cs  CSVOperatorException.cs  CSVReaderException.cs  ComponentInteractionHandlerException.cs  CouldNotFindTileIdException.cs  DuplicateRestrictionNameException.cs  InformAdminException.cs  InvalidDifficultyException.cs  InvalidTileIdException.cs  RSBingoException.cs  RestrictionNameNotFoundException.cs  TileDifficultyPointValueNotSetException.cs  UnpermittedURLException.cs
RSBingo-Framework/Imaging/: ValidateImage.cs
RSBingo-Framework/Interfaces/: ICSVValue.cs  IDataWorker.cs  IHasScore.cs
RSBingo-Framework/Models/: BingoRecord.cs  BingoTask.cs  BingoTaskRestriction.cs  Evidence.cs  Restrciton.cs  Restriction.cs  Task.cs  Taskresriction.cs  Team.cs  Tile.cs  User.cs
RSBingo-Framework/Records/: BingoTaskRecord.cs  EvidenceRecord.cs  TeamRecord.cs  TileRecord.cs
RSBingo-Framework/Repository/: BingoTaskRepository.cs  BingoTaskRestrictionRepository.cs  EvidenceRepository.cs  RepositoryBase.cs  RestrictionRepository.cs  TaskRestrcitonRepository.cs  TeamRepository.cs  TileRepository.cs  UserRepository.cs
RSBingo-Framework/Scoring/: BonusPoints.cs  Scoring.cs  ScoringConfig.cs  TeamScore.cs  Team_Scoring.cs  TileValues.cs  TileValuesBuilder.cs  TilesValue.cs
RSBingo-Framework/Tile validators/: TileSelectValidator.cs
RSBingo-Framework/Web/: WebRequests.cs
RSBingoBot/: AdminEvidenceReaction.cs  BingoBotCommon.cs  Bot.cs  Common.cs  CompetitionStart.cs  DiscordTeam.cs  Dockerfile  EvidenceReaction.cs  GlobalSuppressions.cs  GlobalUsings.cs  InitialiseTeam.cs  MessageUtilities.cs  Program.cs  RSBingoBot.csproj  Team.cs  appsettings.json
RSBingoBot/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
RSBingoBot/BingoCommands/: readme.md  (+15 more)
(+1251 files in other folders)
